{
  "format_on_save": "on",
  "file_types": {
    "*.zmodel": ["zmodel-v3"],
  },
  "languages": {
    "TypeScript": {
      "formatter": ["language_server"],
      "code_actions_on_format": { "source.fixAll.eslint": true },
    },
  },
  "context_servers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"],
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgres://postgres:postgres@127.0.0.1:5432/postgres",
      ],
      "env": {},
    },
    "better-auth": {
      "url": "https://mcp.better-auth.com/mcp",
    },
  },
}
