{
  "name": "@mustaka/api",
  "version": "1.0.50",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --env-file=../../.env run --watch src/index.ts"
  },
  "dependencies": {
    "@elysia/eden": "^1.4.10",
    "@elysia/openapi": "^1.4.15",
    "@elysiajs/cors": "^1.2.1",
    "@mustaka/auth": "workspace:*",
    "@mustaka/db": "workspace:*",
    "@mustaka/email": "workspace:*",
    "@mustaka/events": "workspace:*",
    "@mustaka/logger": "workspace:*",
    "@mustaka/queue": "workspace:*",
    "@mustaka/storage": "workspace:*",
    "@zenstackhq/plugin-policy": "^3.8.3",
    "@zenstackhq/server": "^3.8.3",
    "elysia": "^1.4.29",
    "zod-validation-error": "^4.0.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
